Колобок
Були собі дід та баба та дожились уже до того, що й хліба нема. Дід і просить:

— Бабусю! Спекла б ти колобок!

— Та з чого ж я спечу, як і борошна нема?

— От, бабусю, піди в хижку та назмітай у засіку борошенця, то й буде колобок.

Послухалась баба, пішла в хижку, назмітала в засіку борошенця, витопила в печі, замісила гарненько борошно, спекла колобок та й поклала на вікні, щоб простигав.

А він лежав, лежав на вікні, а тоді з вікна на призьбу, а з призьби на землю в двір, а з двору за ворота та й побіг покотився дорогою.

Біжить та й біжить дорогою, коли це назустріч йому зайчик.

— Колобок, колобок, я тебе з'їм!

— Не їж мене, зайчику-лапанчику, я тобі пісеньки заспіваю:

— Ану заспівай!

Я по засіку метений,
Я із борошна спечений,—
Я від баби втік,
Я від діда втік,
То й від тебе втечу!

Та й побіг знову. Біжить та й біжить... Перестріває його вовк:

— Колобок, колобок, я тебе з'їм!

— Не їж мене, вовчику-братику, я тобі пісеньки заспіваю.

— Ану заспівай!

Я по засіку метений,
Я із борошна спечений,—
Я від баби втік,
Я від діда втік,
Я від зайця втік,
То й від тебе втечу!

Та й побіг... Аж іде ведмідь.

— Колобок, колобок, я тебе з'їм!

— Не їж мене, ведмедику, я тобі пісеньки заспіваю.

— Ану заспівай!

Я по засіку метений,
Я із борошна спечений,—
Я від баби втік,
Я від діда втік,
Я від зайця втік,
Я від вовка втік,
То й від тебе втечу!

Та й побіг. Біжить та й біжить дорогою... Стрічається з лисичкою:

— Колобок, колобок, я тебе з'їм!

— Не їж мене, лисичко-сестричко, я тобі пісеньки заспіваю.

— Ану заспівай!

Я по засіку метений,
Я із борошна спечений,—
Я від баби втік,
Я від діда втік,
Я від зайця втік,
Я від вовка втік,
Від ведмедя втік,
То й від тебе втечу!

— Ну й пісня ж гарна! — каже лисичка.— От тільки я недочуваю трохи. Заспівай-бо ще раз та сідай до мене на язик, щоб чутніше було.

Колобок скочив їй на язик та й почав співати:

Я по засіку метений...

А лисичка — гам його! Та й з'їла!