Тагіл. Зима. Шістдесят перший рік.
I я солдат, що після всіх скорочень
попав сюди — докантувати строку,
одержав за зразкове воєнробство
(були солдатські жарти — воєнраб)
увільнення.
Напевне, цілий рік
проживши між боліт, ялин, казарм,
до міста не показуючи носа,
я звикнув пити був (замість горілки —
трійний одеколон). Онучі прати
хоч раз на місяць. Згадувать дівчат,
що буцімто в житті одним і снили,
аби мені віддати свій вінок.
Пускати в діло свій солдатський пасок,
розповідать солоні анекдоти.
Навчився сачкувати так майстерно,
немов солдат, що добуває строк.
Отож — Тагіл. Не пам’ятаю — парк
чи сквер міський зібрав великий натовп
щасливих гаволовів: школярі,
студенти, металурги, кагебісти,
наш брат солдат, старі пенсіонери —
дивилися на виставку собак.
I то було видовище, скажу вам:
орденоносні пси — могутні груди,
обвішані медалями, а морди —
пихаті, як в заслужених митців
чи лаврейованих міліцйонерів —
подзенькуючи бляшками, проходять,
зневагою вшановуючи натовп,
а біля них, тримаючи побожно
ланцюг, — щасливі власники собак.
О мить блаженства — і людей і псів!
Одні — щасливі ницістю своєю
і пpиналежністю чотиpиногим
так низько хиляться благочестиво
пеpед  Н і ч и м,  що зветься зокіл.
А дpугі — на хpебтах своїх довгастих
несуть такий тягаp своєї слави,
аж закипає від обpази кpов
в собачім сеpці: ось воно, мовляв
мистецтво для безpогих. Гніт тяжкий
зумисних демокpатій.  П е p е д   к и м
демонстpуватимем ясновельможність
своїх заслуг і подвигів ? Кого
вщасливлювати власною явою ?
К о м у  показувати псову міць,
деpжавну гоpдовитість і незламність ?
Я був у натовпі. Я був  н і к и м.
Я соpом відчував за власну ницість,
за воєнpабство. I безміpний жаль
виповнював мою голодну душу,
що я не пес. Оpденоносний пес.